spring.application.name=GiveHub

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=GH
spring.datasource.password=GH

# cloudflareR2
cloudflare.token.value=RtroH0t8DcvUvje3pfAkScpVHwkIDP8PgFGBUM7I
cloudflare.r2.access.key=c4a6bd075832047b69d9c267867bcbe5
cloudflare.r2.secret.key=7637ff1b5b72f5448d05a49e731c54cf68c76bb6f04c04428dc555498a3408fc
cloudflare.r2.account.id=9af1ff692e57c2b144b127914c6d7c09

# mybatis
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/donation-mapper.xml, classpath:mappers/news-mapper.xml, classpath:mappers/image-mapper.xml, classpath:mappers/payment-mapper.xml
mybatis.type-aliases-package=kh.GiveHub.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# SMTP port setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=givehub0@gmail.com
spring.mail.password=fyra tkkw duof upku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=30m